<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Clinica Arbol de Seda</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="htmlPages/agendaCita.html">Agendar Cita</a></li>
                <li><a href="htmlPages/busquedaMedico.html">Buscar Medico</a></li>
                <li><a href="htmlPages/faq.html">Preguntas frecuentes</a></li>
                <li><a href="htmlPages/informacionContacto.html">Infomacion de Contacto</a></li>
                <li><a href="htmlPages/iniciosesion.html">Iniciar Sesion</a></li>
                <li><a href="htmlPages/politicas.html">Politicas</a></li>
                <li><a href="htmlPages/servicios.html">Servicios</a></li>
                <li><a href="htmlPages/sobreNosotros.html">Sobre Nosotros</a></li>
            </ul>
        </nav>
    </header>
    <main>

    </main>
    <footer>
        <div>
            <p>Siguenos en nuestras redes sociales</p>
        </div>
    </footer>
</body>
</html>